#include <behaviors.dtsi>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/mouse_settings.h>
#include "mouse_keys.dtsi"

/ {

  macros {
    bt_sel_0: bt_profile_macro_0 {
      label = "BT_SEL_0";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings
        = <&out OUT_BLE>
        , <&bt BT_SEL 0>
        ;
    };

    bt_sel_1: bt_profile_macro_1 {
      label = "BT_SEL_1";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings
        = <&out OUT_BLE>
        , <&bt BT_SEL 1>
        ;
    };

    bt_sel_2: bt_profile_macro_2 {
      label = "BT_SEL_2";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings
        = <&out OUT_BLE>
        , <&bt BT_SEL 2>
        ;
    };
  };

  keymap0: keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp ESC     &kp Q       &kp W       &kp E      &kp R            &kp T      &kp Y         &kp U         &kp I         &kp O       &kp P         &kp BACKSPACE
        &kp TAB     &kp A       &kp S       &kp D      &kp F            &kp G      &kp H         &kp J         &kp K         &kp L       &none         &kp ENTER
        &kp LSHIFT  &tog 3      &kp Z       &kp X      &kp C            &kp V      &kp B         &kp N         &kp M         &kp RSHIFT  &kp UP        &kp CAPS
        &kp LCTRL   &kp LALT    &none       &kp LGUI   &none            &kp SPACE  &none         &mo 1         &mo 2         &kp LEFT    &kp DOWN      &kp RIGHT
      >;
    };

    fn1_layer {
      bindings = <
        &kp GRAVE   &kp N1      &kp N2      &kp N3     &kp N4           &kp N5     &kp N6        &kp N7        &kp N8        &kp N9      &kp N0        &kp BACKSLASH
        &kp CAPS    &kp INSERT  &kp HOME    &kp PG_UP  &kp MINUS        &kp EQUAL  &kp LBKT      &kp RBKT      &kp SEMI      &kp SQT     &none         &trans
        &trans      &none       &kp DELETE  &kp END    &kp PG_DN        &trans     &kp COMMA     &kp DOT       &kp SLASH     &trans      &trans        &trans
        &trans      &trans      &none       &trans     &none            &trans     &none         &trans        &trans        &trans      &trans        &trans
      >;
    };

    fn2_layer {
      bindings = <
        &kp F1      &kp F2      &kp F3      &kp F4     &kp F5           &kp F6     &kp F7        &kp F8        &kp F9        &kp F10     &kp F11       &kp F12
        &trans      &mkp LCLK   &mkp MCLK   &mkp RCLK  &trans           &trans     &kp C_BRI_DN  &kp C_BRI_UP  &trans        &trans      &none         &bt BT_CLR
        &trans      &none       &kp PSCRN   &kp SLCK   &kp PAUSE_BREAK  &trans     &kp C_MUTE    &kp C_VOL_DN  &kp C_VOL_UP  &trans      &out OUT_BLE  &out OUT_USB
        &trans      &trans      &none       &trans     &none            &trans     &none         &trans        &trans        &bt_sel_0   &bt_sel_1     &bt_sel_2
      >;
    };

    fn3_layer {
      bindings = <
        &kp KP_ENTER  &mkp MB1   &mkp MB2   &mkp MB3   &none  &none  &none  &none  &mms MS_TP_SENSITIVITY_INCR    &mms MS_TP_SENSITIVITY_DECR    &mwh SCROLL_UP     &mmv MOVE_UP
        &none         &mkp LCLK  &mkp MCLK  &mkp RCLK  &none  &none  &none  &none  &mms MS_TP_NEG_INERTIA_INCR    &mms MS_TP_NEG_INERTIA_DECR    &mwh SCROLL_DOWN   &mmv MOVE_DOWN
        &none         &tog 3     &none      &none      &none  &none  &none  &none  &mms MS_TP_VALUE6_INCR         &mms MS_TP_VALUE6_DECR         &mwh SCROLL_LEFT   &mmv MOVE_LEFT
        &none         &none      &none      &none      &none  &none  &none  &none  &mms MS_TP_PTS_THRESHOLD_INCR  &mms MS_TP_PTS_THRESHOLD_DECR  &mwh SCROLL_RIGHT  &mmv MOVE_RIGHT
      >;
    };
  };
};
