#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>

/ {

  physical_layout0: physical_layout_0 {
    compatible = "zmk,physical-layout";
    display-name = "3x3 Layout";
    transform = <&default_transform>;
    kscan = <&kscan0>;
    keys  //                 w   h   x   y   rot rx ry
      = <&key_physical_attrs 100 100   0   0   0  0  0>
      , <&key_physical_attrs 100 100 100   0   0  0  0>
      , <&key_physical_attrs 100 100 200   0   0  0  0>
      , <&key_physical_attrs 100 100   0 100   0  0  0>
      , <&key_physical_attrs 100 100 100 100   0  0  0>
      , <&key_physical_attrs 100 100 200 100   0  0  0>
      , <&key_physical_attrs 100 100   0 200   0  0  0>
      , <&key_physical_attrs 100 100 100 200   0  0  0>
      , <&key_physical_attrs 100 100 200 200   0  0  0>
      ;
  };

  kscan0: kscan {
    compatible = "zmk,kscan-gpio-matrix";
    wakeup-source;
    diode-direction = "col2row";
    row-gpios
      = <&gpio0 30 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
      , <&gpio0 31 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
      , <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
      ;
    col-gpios
      = <&gpio0 15 GPIO_ACTIVE_HIGH>
      , <&gpio0 17 GPIO_ACTIVE_HIGH>
      , <&gpio0 20 GPIO_ACTIVE_HIGH>
      ;
  };

  default_transform: keymap_transform_0 {
    compatible = "zmk,matrix-transform";
    columns = <3>;
    rows = <3>;
    map = <
      RC(0,0) RC(0,1) RC(0,2)
      RC(1,0) RC(1,1) RC(1,2)
      RC(2,0) RC(2,1) RC(2,2)
    >;
  };

};
